In [ ]:
import pandas as pd

In [ ]:
a= pd.read_excel('/content/IPL IMB381IPL2013.xlsx')
a

     Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE  SOLD PRICE
0         1   Abdulla, YA    2  ...         2009      50000       50000
1         2  Abdur Razzak    2  ...         2008      50000       50000
2         3   Agarkar, AB    2  ...         2008     200000      350000
3         4     Ashwin, R    1  ...         2011     100000      850000
4         5  Badrinath, S    2  ...         2011     100000      800000
..      ...           ...  ...  ...          ...        ...         ...
125     126     Yadav, AS    2  ...         2010      50000      750000
126     127   Younis Khan    2  ...         2008     225000      225000
127     128  Yuvraj Singh    2  ...         2011     400000     1800000
128     129   Zaheer Khan    2  ...         2008     200000      450000
129     130    Zoysa, DNT    2  ...         2008     100000      110000

[130 rows x 25 columns]

In [ ]:
a.shape

(130, 25)

In [ ]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Sl.NO.         130 non-null    int64
 1   PLAYER NAME    130 non-null    object
 2   AGE            130 non-null    int64
 3   COUNTRY        130 non-null    object
 4   PLAYING ROLE   130 non-null    object
 5   T-RUNS         130 non-null    int64
 6   T-WKTS         130 non-null    int64
 7   ODI-RUNS-S     130 non-null    int64
 8   ODI-SR-B       130 non-null    float64
 9   ODI-WKTS       130 non-null    int64
 10  ODI-SR-BL      130 non-null    float64
 11  CAPTAINCY EXP  130 non-null    int64
 12  RUNS-S         130 non-null    int64
 13  HS             130 non-null    int64
 14  AVE            130 non-null    float64
 15  SR-B           130 non-null    float64
 16  SIXERS         130 non-null    int64
 17  RUNS-C         130 non-null    int64
 18  WKTS           130 non-null    int64
 19  AVE-BL         130 non-null    float64
 20  ECON           130 non-null    float64
 21  SR-BL          130 non-null    float64
 22  AUCTION YEAR   130 non-null    int64
 23  BASE PRICE     130 non-null    int64
 24  SOLD PRICE     130 non-null    int64
dtypes: float64(7), int64(15), object(3)
memory usage: 25.5+ KB

In [ ]:
a.isnull().sum()

Sl.NO.           0
PLAYER NAME      0
AGE              0
COUNTRY          0
PLAYING ROLE     0
T-RUNS           0
T-WKTS           0
ODI-RUNS-S       0
ODI-SR-B         0
ODI-WKTS         0
ODI-SR-BL        0
CAPTAINCY EXP    0
RUNS-S           0
HS               0
AVE              0
SR-B             0
SIXERS           0
RUNS-C           0
WKTS             0
AVE-BL           0
ECON             0
SR-BL            0
AUCTION YEAR     0
BASE PRICE       0
SOLD PRICE       0
dtype: int64

In [ ]:
b=round(a.groupby(by=['PLAYING ROLE','COUNTRY'])['SIXERS'].std())
b

PLAYING ROLE  COUNTRY
Allrounder    AUS        21.0
              ENG         1.0
              IND        28.0
              NZ          8.0
              PAK         4.0
              SA         18.0
              SL         14.0
              WI         57.0
Batsman       AUS        17.0
              ENG         NaN
              IND        27.0
              NZ         30.0
              PAK         4.0
              SA         14.0
              SL         23.0
              WI          1.0
Bowler        AUS         3.0
              BAN         NaN
              IND         5.0
              PAK         2.0
              SA          1.0
              SL          2.0
              WI          NaN
W. Keeper     AUS         NaN
              IND        22.0
              NZ          NaN
              PAK         NaN
              SA         21.0
              SL          NaN
              ZIM         NaN
Name: SIXERS, dtype: float64

In [ ]:
b.shape

(30,)

### INDEXING

In [ ]:
a.shape

(130, 25)

In [ ]:
a.index

RangeIndex(start=0, stop=130, step=1)

In [ ]:
a.columns

Index(['Sl.NO.', 'PLAYER NAME', 'AGE', 'COUNTRY', 'PLAYING ROLE', 'T-RUNS',
       'T-WKTS', 'ODI-RUNS-S', 'ODI-SR-B', 'ODI-WKTS', 'ODI-SR-BL',
       'CAPTAINCY EXP', 'RUNS-S', 'HS', 'AVE', 'SR-B', 'SIXERS', 'RUNS-C',
       'WKTS', 'AVE-BL', 'ECON', 'SR-BL', 'AUCTION YEAR', 'BASE PRICE',
       'SOLD PRICE'],
      dtype='object')

In [ ]:
a.describe()

           Sl.NO.         AGE  ...    BASE PRICE    SOLD PRICE
count  130.000000  130.000000  ...  1.300000e+02  1.300000e+02
mean    65.500000    2.092308  ...  1.922308e+05  5.212231e+05
std     37.671829    0.576627  ...  1.530973e+05  4.068074e+05
min      1.000000    1.000000  ...  2.000000e+04  2.000000e+04
25%     33.250000    2.000000  ...  1.000000e+05  2.250000e+05
50%     65.500000    2.000000  ...  2.000000e+05  4.375000e+05
75%     97.750000    2.000000  ...  2.250000e+05  7.000000e+05
max    130.000000    3.000000  ...  1.350000e+06  1.800000e+06

[8 rows x 22 columns]

### Sorting

In [ ]:
a.T

                       0             1    ...          128         129
Sl.NO.                   1             2  ...          129         130
PLAYER NAME    Abdulla, YA  Abdur Razzak  ...  Zaheer Khan  Zoysa, DNT
AGE                      2             2  ...            2           2
COUNTRY                 SA           BAN  ...          IND          SL
PLAYING ROLE    Allrounder        Bowler  ...       Bowler      Bowler
T-RUNS                   0           214  ...         1114         288
T-WKTS                   0            18  ...          288          64
ODI-RUNS-S               0           657  ...          790         343
ODI-SR-B                 0         71.41  ...        73.55       95.81
ODI-WKTS                 0           185  ...          278         108
ODI-SR-BL                0          37.6  ...         35.4        39.4
CAPTAINCY EXP            0             0  ...            0           0
RUNS-S                   0             0  ...           99          11
HS                       0             0  ...           23          10
AVE                      0             0  ...          9.9          11
SR-B                     0             0  ...        91.67      122.22
SIXERS                   0             0  ...            1           0
RUNS-C                 307            29  ...         1783          99
WKTS                    15             0  ...           65           2
AVE-BL               20.47             0  ...        27.43        49.5
ECON                   8.9          14.5  ...         7.75           9
SR-BL                13.93             0  ...        21.26          33
AUCTION YEAR          2009          2008  ...         2008        2008
BASE PRICE           50000         50000  ...       200000      100000
SOLD PRICE           50000         50000  ...       450000      110000

[25 rows x 130 columns]

In [ ]:
a.sort_index(axis=0 ,ascending=False) #sorting by Row

     Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE  SOLD PRICE
129     130    Zoysa, DNT    2  ...         2008     100000      110000
128     129   Zaheer Khan    2  ...         2008     200000      450000
127     128  Yuvraj Singh    2  ...         2011     400000     1800000
126     127   Younis Khan    2  ...         2008     225000      225000
125     126     Yadav, AS    2  ...         2010      50000      750000
..      ...           ...  ...  ...          ...        ...         ...
4         5  Badrinath, S    2  ...         2011     100000      800000
3         4     Ashwin, R    1  ...         2011     100000      850000
2         3   Agarkar, AB    2  ...         2008     200000      350000
1         2  Abdur Razzak    2  ...         2008      50000       50000
0         1   Abdulla, YA    2  ...         2009      50000       50000

[130 rows x 25 columns]

In [ ]:
a.sort_index(axis=1 ,ascending=False) #sorting by Coloumn

     WKTS  T-WKTS  T-RUNS  Sl.NO.  ...  AVE-BL    AVE  AUCTION YEAR  AGE
0      15       0       0       1  ...   20.47   0.00          2009    2
1       0      18     214       2  ...    0.00   0.00          2008    2
2      29      58     571       3  ...   36.52  18.56          2008    2
3      49      31     284       4  ...   22.96   5.80          2011    1
4       0       0      63       5  ...    0.00  32.93          2011    2
..    ...     ...     ...     ...  ...     ...    ...           ...  ...
125     0       0       0     126  ...    0.00   9.80          2010    2
126     0       7    6398     127  ...    0.00   3.00          2008    2
127    23       9    1775     128  ...   24.74  26.32          2011    2
128    65     288    1114     129  ...   27.43   9.90          2008    2
129     2      64     288     130  ...   49.50  11.00          2008    2

[130 rows x 25 columns]

In [ ]:
a.sort_values(by=['SIXERS'], ascending= False)

     Sl.NO.    PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE  SOLD PRICE
26       27      Gayle, CH    2  ...         2008     250000      800000
88       89      Raina, SK    1  ...         2008     125000      650000
28       29  Gilchrist, AC    3  ...         2008     300000      700000
97       98     Sharma, RG    1  ...         2008     150000      750000
82       83     Pathan, YK    2  ...         2008     100000      475000
..      ...            ...  ...  ...          ...        ...         ...
76       77       Ojha, PP    1  ...         2011     200000      500000
78       79   Pankaj Singh    2  ...         2011      50000       95000
79       80      Patel, MM    2  ...         2008     100000      275000
98       99  Shoaib Akhtar    3  ...         2008     250000      425000
129     130     Zoysa, DNT    2  ...         2008     100000      110000

[130 rows x 25 columns]

In [ ]:
a['SIXERS']

0       0
1       0
2       5
3       0
4      28
       ..
125     2
126     0
127    67
128     1
129     0
Name: SIXERS, Length: 130, dtype: int64

In [ ]:
a.loc[0:10]

    Sl.NO.    PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE  SOLD PRICE
0        1    Abdulla, YA    2  ...         2009      50000       50000
1        2   Abdur Razzak    2  ...         2008      50000       50000
2        3    Agarkar, AB    2  ...         2008     200000      350000
3        4      Ashwin, R    1  ...         2011     100000      850000
4        5   Badrinath, S    2  ...         2011     100000      800000
5        6     Bailey, GJ    2  ...         2009      50000       50000
6        7      Balaji, L    2  ...         2011     100000      500000
7        8  Bollinger, DE    2  ...         2011     200000      700000
8        9       Botha, J    2  ...         2011     200000      950000
9       10    Boucher, MV    2  ...         2008     200000      450000
10      11      Bravo, DJ    2  ...         2011     200000      200000

[11 rows x 25 columns]

# : is used to meantion the Range 
#, is used to specify the perticular function

In [ ]:
a.loc[0:10,['PLAYER NAME','AGE','HS','SIXERS']]  # : is can not be used to Specify the column we can not use range with loc

      PLAYER NAME  AGE  HS  SIXERS
0     Abdulla, YA    2   0       0
1    Abdur Razzak    2   0       0
2     Agarkar, AB    2  39       5
3       Ashwin, R    1  11       0
4    Badrinath, S    2  71      28
5      Bailey, GJ    2  48       0
6       Balaji, L    2  15       1
7   Bollinger, DE    2  16       1
8        Botha, J    2  67       3
9     Boucher, MV    2  50      13
10      Bravo, DJ    2  70      38

In [ ]:
a.loc[2]

Sl.NO.                     3
PLAYER NAME      Agarkar, AB
AGE                        2
COUNTRY                  IND
PLAYING ROLE          Bowler
T-RUNS                   571
T-WKTS                    58
ODI-RUNS-S              1269
ODI-SR-B               80.62
ODI-WKTS                 288
ODI-SR-BL               32.9
CAPTAINCY EXP              0
RUNS-S                   167
HS                        39
AVE                    18.56
SR-B                  121.01
SIXERS                     5
RUNS-C                  1059
WKTS                      29
AVE-BL                 36.52
ECON                    8.81
SR-BL                   24.9
AUCTION YEAR            2008
BASE PRICE            200000
SOLD PRICE            350000
Name: 2, dtype: object

In [ ]:
a.iloc[2]

Sl.NO.                     3
PLAYER NAME      Agarkar, AB
AGE                        2
COUNTRY                  IND
PLAYING ROLE          Bowler
T-RUNS                   571
T-WKTS                    58
ODI-RUNS-S              1269
ODI-SR-B               80.62
ODI-WKTS                 288
ODI-SR-BL               32.9
CAPTAINCY EXP              0
RUNS-S                   167
HS                        39
AVE                    18.56
SR-B                  121.01
SIXERS                     5
RUNS-C                  1059
WKTS                      29
AVE-BL                 36.52
ECON                    8.81
SR-BL                   24.9
AUCTION YEAR            2008
BASE PRICE            200000
SOLD PRICE            350000
Name: 2, dtype: object

In [ ]:
a.iloc[[0,2,4,5],[0,1,2,4]]

   Sl.NO.   PLAYER NAME  AGE PLAYING ROLE
0       1   Abdulla, YA    2   Allrounder
2       3   Agarkar, AB    2       Bowler
4       5  Badrinath, S    2      Batsman
5       6    Bailey, GJ    2      Batsman

In [ ]:
a.iloc[0:6,0:5]

   Sl.NO.   PLAYER NAME  AGE COUNTRY PLAYING ROLE
0       1   Abdulla, YA    2      SA   Allrounder
1       2  Abdur Razzak    2     BAN       Bowler
2       3   Agarkar, AB    2     IND       Bowler
3       4     Ashwin, R    1     IND       Bowler
4       5  Badrinath, S    2     IND      Batsman
5       6    Bailey, GJ    2     AUS      Batsman

In [ ]:
a.iloc[1,1]

'Abdur Razzak'

In [ ]:
a1=a.iloc[:,5:10]
a1

     T-RUNS  T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS
0         0       0           0      0.00         0
1       214      18         657     71.41       185
2       571      58        1269     80.62       288
3       284      31         241     84.56        51
4        63       0          79     45.93         0
..      ...     ...         ...       ...       ...
125       0       0           0      0.00         0
126    6398       7        6814     75.78         3
127    1775       9        8051     87.58       109
128    1114     288         790     73.55       278
129     288      64         343     95.81       108

[130 rows x 5 columns]

In [ ]:
a1[a1>0] # used to Filter the valuse more than some specific value

     T-RUNS  T-WKTS  ODI-RUNS-S  ODI-SR-B  ODI-WKTS
0       NaN     NaN         NaN       NaN       NaN
1     214.0    18.0       657.0     71.41     185.0
2     571.0    58.0      1269.0     80.62     288.0
3     284.0    31.0       241.0     84.56      51.0
4      63.0     NaN        79.0     45.93       NaN
..      ...     ...         ...       ...       ...
125     NaN     NaN         NaN       NaN       NaN
126  6398.0     7.0      6814.0     75.78       3.0
127  1775.0     9.0      8051.0     87.58     109.0
128  1114.0   288.0       790.0     73.55     278.0
129   288.0    64.0       343.0     95.81     108.0

[130 rows x 5 columns]

In [ ]:
a[a['CAPTAINCY EXP']>0].head(20)

    Sl.NO.        PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE  SOLD PRICE
5        6         Bailey, GJ    2  ...         2009      50000       50000
8        9           Botha, J    2  ...         2011     200000      950000
9       10        Boucher, MV    2  ...         2008     200000      450000
11      12     Chanderpaul, S    3  ...         2008     200000      200000
13      14    de Villiers, AB    2  ...         2008     200000      300000
15      16          Dhoni, MS    2  ...         2008     400000     1500000
16      17        Dilshan, TM    2  ...         2008     150000      250000
18      19         Dravid, RS    3  ...         2011     400000      500000
22      23        Fleming, SP    3  ...         2008     350000      350000
23      24        Flintoff, A    2  ...         2009     950000     1550000
24      25         Gambhir, G    2  ...         2008     220000      725000
25      26        Ganguly, SC    3  ...         2011     200000      400000
26      27          Gayle, CH    2  ...         2008     250000      800000
27      28          Gibbs, HH    3  ...         2008     250000      575000
28      29      Gilchrist, AC    3  ...         2008     300000      700000
30      31    Harbhajan Singh    2  ...         2008     250000      850000
38      39        Hussey, MEK    3  ...         2008     250000      250000
41      42     Jayasuriya, ST    3  ...         2008     250000      975000
42      43  Jayawardena, DPMD    2  ...         2008     250000      475000
44      45         Kallis, JH    3  ...         2008     225000      900000

[20 rows x 25 columns]

In [ ]:
a.dropna()

     Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE  SOLD PRICE
0         1   Abdulla, YA    2  ...         2009      50000       50000
1         2  Abdur Razzak    2  ...         2008      50000       50000
2         3   Agarkar, AB    2  ...         2008     200000      350000
3         4     Ashwin, R    1  ...         2011     100000      850000
4         5  Badrinath, S    2  ...         2011     100000      800000
..      ...           ...  ...  ...          ...        ...         ...
125     126     Yadav, AS    2  ...         2010      50000      750000
126     127   Younis Khan    2  ...         2008     225000      225000
127     128  Yuvraj Singh    2  ...         2011     400000     1800000
128     129   Zaheer Khan    2  ...         2008     200000      450000
129     130    Zoysa, DNT    2  ...         2008     100000      110000

[130 rows x 25 columns]

In [ ]:
a.fillna(value=5)

     Sl.NO.   PLAYER NAME  AGE  ... AUCTION YEAR BASE PRICE  SOLD PRICE
0         1   Abdulla, YA    2  ...         2009      50000       50000
1         2  Abdur Razzak    2  ...         2008      50000       50000
2         3   Agarkar, AB    2  ...         2008     200000      350000
3         4     Ashwin, R    1  ...         2011     100000      850000
4         5  Badrinath, S    2  ...         2011     100000      800000
..      ...           ...  ...  ...          ...        ...         ...
125     126     Yadav, AS    2  ...         2010      50000      750000
126     127   Younis Khan    2  ...         2008     225000      225000
127     128  Yuvraj Singh    2  ...         2011     400000     1800000
128     129   Zaheer Khan    2  ...         2008     200000      450000
129     130    Zoysa, DNT    2  ...         2008     100000      110000

[130 rows x 25 columns]